[pytest]

markers =
    preprocess: preprocessing some data
    experiments1: first set of experiments, results of which are needed to run experiments2
    experiments2: second set of experiments
    cleanup: temporary data cleanup

filterwarnings =
    ignore::DeprecationWarning:tensorflow.*
    ignore::DeprecationWarning:nose.*
    ignore::DeprecationWarning:google.*
    ignore::DeprecationWarning:keras.*
    ignore::DeprecationWarning:distutils.*

log_file_level = INFO

# if you want live logging to the console and not only to the pytest reports
# log_cli = 1